.myBtn {
  // display: none;  /*隐藏按钮*/
  // background: #2480FF;
  border-radius: 12px;
  font-size: 12px;
  color: #ffffff;
  padding: .7em;
  vertical-align: middle;

  background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
  box-shadow: 4px 17px 21px 0px rgba(163, 202, 255, 0.72);
  border-radius: 12px;
  // width: 90px;
  font-size: 12px;
  // line-height: 40px;
  // height: 40px;
  color: #ffffff;
  // margin-bottom: 12px;
  // float: right;
}

.myBtn-disabled {
  // display: none;  /*隐藏按钮*/
  background: #D4DDE9;
  border-radius: 12px;
  font-size: 12px;
  color: #ffffff;
  padding: .7em;
  vertical-align: middle;
}

.approve,.btnAdd {
  // display: none;  /*隐藏按钮*/
  // background: #2480FF;
  border-radius: 12px;
  font-size: 12px;
  color: #ffffff;
  padding: .7em;
  vertical-align: middle;

  background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
  box-shadow: 4px 17px 21px 0px rgba(163, 202, 255, 0.72);
  border-radius: 12px;
  // width: 90px;
  font-size: 12px;
  // line-height: 40px;
  // height: 40px;
  color: #ffffff;
  // margin-bottom: 12px;
  // float: right;
}

.approve-disabled,.btn-disabled {
  // display: none;  /*隐藏按钮*/
  background: #D4DDE9;
  border-radius: 12px;
  font-size: 12px;
  color: #ffffff;
  padding: .7em;
  vertical-align: middle;
}